{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "nuxt": "^3.11.1",
    "sass": "^1.72.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "vue3-select-component": "^0.1.3"
  }
}
